spring.application.name=weline
management.endpoints.web.exposure.include=health,info,prometheus
app.jwt.secret=MonSuperSecretPourWelineQuiEstAssezLongPourEtreSecurise
# Exemple : 7 jours = 7 * 24 * 60 * 60 * 1000 = 604800000
app.jwt.expiration-in-ms=604800000