spring.application.name=weline
management.endpoints.web.exposure.include=health,info,prometheus
app.jwt.secret=${JWT_SECRET:secret}
# Exemple : 7 jours = 7 * 24 * 60 * 60 * 1000 = 604800000
app.jwt.expiration-in-ms=604800000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.host=redis_cache
spring.data.redis.port=6379
spring.datasource.password=${DB_PASSWORD:password}
# On s'assure que ddl-auto est désactivé pour ne pas toucher à la BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
